<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPIKO</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>


    <header class="navbar">
        <h1 class="logo">World<span>Explorer</span></h1>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Discover the World</h2>
            <p>Choose a country and explore its top tourist destinations.</p>

            <div class="country-select">
                <select id="countryDropdown">
                    <option value="">Choose a Country...</option>
                </select>
                <button id="goBtn">Explore</button>
            </div>
        </div>
    </section>


    <section class="featured">
        <h2>Popular Around the World</h2>
        <div class="featured-grid" id="featuredGrid">

        </div>
    </section>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
